version: '3'

services:
  web:
    image: registry.gitlab.com/coukaratcha/wage-test/web
    build: web/
    healthcheck:
      test: curl --fail http://localhost || exit 1
      interval: 1m
      timeout: 10s
      start_period: 20s
      retries: 3
    ports:
      - "$PORT:80"
